[00:25.54] Where have you been?
[00:28.68] Been searching all along
[00:31.93] Came facing twilight on and on
[00:35.22] Without a clue
[00:42.22] 
[00:38.44] Without a sign
[00:41.60] Without grasping yet
[00:44.98] The real question to be asked
[00:48.17] Where have I been?
[00:57.17] 
[00:51.62] I'm a shapeshifter
[00:54.73] At Poe's masquerade
[00:57.82] Hiding both face and mind
[01:00.91] All free for you to draw
[01:12.91] 
[01:04.59] I'm a shapeshifter
[01:07.61] What else should I be?
[01:10.84] Please, don't take off my mask
[01:14.07] Revealing dark
[01:21.07] 
[01:42.95] Moments of calm
[01:46.42] Nothing left to be found
[01:49.72] A mirror right in front of me
[01:53.08] That's where I find
[02:02.58] 
[01:56.19] An empty glass
[01:59.30] Reflecting the sad truth
[02:02.83] It's telling words not to be told
[02:06.06] I need the mask
[02:13.56] 
[02:09.36] I'm a shapeshifter
[02:12.39] At Poe's masquerade
[02:15.63] Hiding both face and mind
[02:18.98] All free for you to draw
[02:30.98] 
[02:22.28] I'm a shapeshifter
[02:25.46] Chained down to my core
[02:28.64] Please, don't take off my mask
[02:31.93] My place to hide
[02:39.93] 
[03:01.74] I can't tell you
[03:04.27] How to see me
[03:07.55] Just a cage of bones
[03:10.89] There's nothing inside
[03:21.89] 
[03:14.08] Will it unleash me?
[03:17.03] Burning down the walls
[03:20.56] Is there a way
[03:23.60] For me to break?
[03:31.60] 
[03:27.17] I'm a shapeshifter
[03:30.28] At Poe's masquerade
[03:33.41] Hiding both face and mind
[03:36.57] All free for you to draw
[03:48.57] 
[03:39.90] I'm a shapeshifter
[03:43.25] Have no face to show
[03:46.44] Please, don't take off my mask
[03:49.95] My disguise